<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EVb-HK-yC1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="Adok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-Mc-a3A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="1Gs-aS-PCt"/>
                                    <constraint firstAttribute="width" secondItem="ZZ1-Mc-a3A" secondAttribute="height" multiplier="76:15" id="Sfw-Xj-HHd"/>
                                    <constraint firstAttribute="width" constant="152" id="gaF-Qd-SQy"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Gs-aS-PCt"/>
                                        <exclude reference="Sfw-Xj-HHd"/>
                                        <exclude reference="gaF-Qd-SQy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Gs-aS-PCt"/>
                                        <exclude reference="Sfw-Xj-HHd"/>
                                        <exclude reference="gaF-Qd-SQy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RmC-f7-axW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZ1-Mc-a3A" secondAttribute="trailing" constant="108" id="9hN-LW-Rvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZ1-Mc-a3A" secondAttribute="trailing" constant="108" id="GU3-Nn-SLt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZZ1-Mc-a3A" secondAttribute="bottom" constant="62" id="ItE-zr-Vd3"/>
                            <constraint firstItem="ZZ1-Mc-a3A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="W2z-su-fkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZ1-Mc-a3A" secondAttribute="trailing" constant="124" id="WqV-Bp-8mL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZZ1-Mc-a3A" secondAttribute="bottom" constant="50" id="eIi-ze-AIa"/>
                            <constraint firstItem="ZZ1-Mc-a3A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="hGg-SL-48s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZZ1-Mc-a3A" secondAttribute="bottom" constant="51" id="hWL-WO-M69"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZZ1-Mc-a3A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ItE-zr-Vd3"/>
                                <exclude reference="eIi-ze-AIa"/>
                                <exclude reference="hWL-WO-M69"/>
                                <exclude reference="9hN-LW-Rvw"/>
                                <exclude reference="GU3-Nn-SLt"/>
                                <exclude reference="W2z-su-fkr"/>
                                <exclude reference="WqV-Bp-8mL"/>
                                <exclude reference="hGg-SL-48s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZZ1-Mc-a3A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ItE-zr-Vd3"/>
                                <include reference="eIi-ze-AIa"/>
                                <exclude reference="hWL-WO-M69"/>
                                <include reference="9hN-LW-Rvw"/>
                                <exclude reference="GU3-Nn-SLt"/>
                                <include reference="W2z-su-fkr"/>
                                <exclude reference="WqV-Bp-8mL"/>
                                <exclude reference="hGg-SL-48s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="-450"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FDq-JY-uTR">
            <objects>
                <viewController id="T1n-ac-dRA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV3-61-7z0"/>
                        <viewControllerLayoutGuide type="bottom" id="rZe-Yb-nMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rj0-iI-TPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1eK-qI-FY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raI-yE-rHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.5" y="592"/>
        </scene>
        <!--Adok-->
        <scene sceneID="WEA-HU-XFJ">
            <objects>
                <tableViewController title="Adok" id="cDE-S0-b5G" customClass="ChallengeFeedController" customModule="Adok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="301" sectionHeaderHeight="22" sectionFooterHeight="22" id="IzM-WP-HuH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cDE-S0-b5G" id="8r1-Tw-zvU"/>
                            <outlet property="delegate" destination="cDE-S0-b5G" id="NNT-Te-AtL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qN5-RH-B3O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKK-aJ-Ec4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.5" y="1330"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VQz-FF-kK6">
            <objects>
                <viewController id="J1I-6s-ZYb" customClass="ProfileController" customModule="Adok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIM-Qj-HsN"/>
                        <viewControllerLayoutGuide type="bottom" id="a2E-gc-gvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ax-oL-XVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lpT-ae-h5r"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBn-21-SSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.5" y="-135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kT7-9b-Rle">
            <objects>
                <tabBarController id="Hw0-ua-WcM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="En0-GY-guJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eWq-yQ-OQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1I-6s-ZYb" kind="relationship" relationship="viewControllers" id="ReX-Ig-Plh"/>
                        <segue destination="T1n-ac-dRA" kind="relationship" relationship="viewControllers" id="Nqq-nQ-19Z"/>
                        <segue destination="cDE-S0-b5G" kind="relationship" relationship="viewControllers" id="lnz-7Y-3YI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCP-k5-u8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yub-p6-j5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVb-HK-yC1" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="N0I-xf-FRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.4823529411764706" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw0-ua-WcM" kind="relationship" relationship="rootViewController" id="tza-At-rkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-dB-iBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="376"/>
        </scene>
    </scenes>
</document>
