<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EVb-HK-yC1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="Adok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-Mc-a3A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="1Gs-aS-PCt"/>
                                    <constraint firstAttribute="width" secondItem="ZZ1-Mc-a3A" secondAttribute="height" multiplier="76:15" id="Sfw-Xj-HHd"/>
                                    <constraint firstAttribute="width" constant="152" id="gaF-Qd-SQy"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Gs-aS-PCt"/>
                                        <exclude reference="Sfw-Xj-HHd"/>
                                        <exclude reference="gaF-Qd-SQy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Gs-aS-PCt"/>
                                        <exclude reference="Sfw-Xj-HHd"/>
                                        <exclude reference="gaF-Qd-SQy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RmC-f7-axW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZ1-Mc-a3A" secondAttribute="trailing" constant="108" id="9hN-LW-Rvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZ1-Mc-a3A" secondAttribute="trailing" constant="108" id="GU3-Nn-SLt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZZ1-Mc-a3A" secondAttribute="bottom" constant="62" id="ItE-zr-Vd3"/>
                            <constraint firstItem="ZZ1-Mc-a3A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="W2z-su-fkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZ1-Mc-a3A" secondAttribute="trailing" constant="124" id="WqV-Bp-8mL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZZ1-Mc-a3A" secondAttribute="bottom" constant="50" id="eIi-ze-AIa"/>
                            <constraint firstItem="ZZ1-Mc-a3A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="hGg-SL-48s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZZ1-Mc-a3A" secondAttribute="bottom" constant="51" id="hWL-WO-M69"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZZ1-Mc-a3A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ItE-zr-Vd3"/>
                                <exclude reference="eIi-ze-AIa"/>
                                <exclude reference="hWL-WO-M69"/>
                                <exclude reference="9hN-LW-Rvw"/>
                                <exclude reference="GU3-Nn-SLt"/>
                                <exclude reference="W2z-su-fkr"/>
                                <exclude reference="WqV-Bp-8mL"/>
                                <exclude reference="hGg-SL-48s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZZ1-Mc-a3A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ItE-zr-Vd3"/>
                                <include reference="eIi-ze-AIa"/>
                                <exclude reference="hWL-WO-M69"/>
                                <include reference="9hN-LW-Rvw"/>
                                <exclude reference="GU3-Nn-SLt"/>
                                <include reference="W2z-su-fkr"/>
                                <exclude reference="WqV-Bp-8mL"/>
                                <exclude reference="hGg-SL-48s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="-450"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FDq-JY-uTR">
            <objects>
                <viewController id="T1n-ac-dRA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV3-61-7z0"/>
                        <viewControllerLayoutGuide type="bottom" id="rZe-Yb-nMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rj0-iI-TPp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1eK-qI-FY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raI-yE-rHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.5" y="592"/>
        </scene>
        <!--Item-->
        <scene sceneID="WEA-HU-XFJ">
            <objects>
                <tableViewController id="cDE-S0-b5G" customClass="ChallengeFeedController" customModule="Adok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="22" sectionFooterHeight="22" id="IzM-WP-HuH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" rowHeight="203" id="UZa-hG-ia5" customClass="ChallengeFeedTableViewCell" customModule="Adok" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZa-hG-ia5" id="ys6-YY-L2v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-zN-4Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rémi ROBERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syf-1E-Nhu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uip-WS-MVn"/>
                                                        <constraint firstAttribute="width" constant="170" id="t0V-UE-rFR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Uip-WS-MVn"/>
                                                            <exclude reference="t0V-UE-rFR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Uip-WS-MVn"/>
                                                            <exclude reference="t0V-UE-rFR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il y a 4 heures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-zp-PYn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-8F-DwY">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="syf-1E-Nhu" secondAttribute="trailing" constant="8" id="1gU-Q7-xuF"/>
                                                <constraint firstItem="E2Q-8F-DwY" firstAttribute="leading" secondItem="ZWQ-zN-4Bx" secondAttribute="leading" constant="8" id="77T-Av-sfP"/>
                                                <constraint firstAttribute="bottom" secondItem="syf-1E-Nhu" secondAttribute="bottom" constant="118" id="7Jb-Mb-Sx8"/>
                                                <constraint firstItem="syf-1E-Nhu" firstAttribute="leading" secondItem="ZWQ-zN-4Bx" secondAttribute="leading" constant="8" id="IS8-SS-7ks"/>
                                                <constraint firstItem="OZb-zp-PYn" firstAttribute="leading" secondItem="ZWQ-zN-4Bx" secondAttribute="leading" constant="8" id="Ps0-pB-dCP"/>
                                                <constraint firstItem="OZb-zp-PYn" firstAttribute="top" secondItem="ZWQ-zN-4Bx" secondAttribute="top" constant="8" id="TNz-sR-dZo"/>
                                                <constraint firstItem="syf-1E-Nhu" firstAttribute="top" secondItem="ZWQ-zN-4Bx" secondAttribute="top" constant="8" id="WjV-d5-SgC"/>
                                                <constraint firstItem="syf-1E-Nhu" firstAttribute="leading" secondItem="ZWQ-zN-4Bx" secondAttribute="leading" constant="67" id="cwf-1L-bxW"/>
                                                <constraint firstItem="E2Q-8F-DwY" firstAttribute="top" secondItem="syf-1E-Nhu" secondAttribute="bottom" constant="23" id="gsr-1n-QSW"/>
                                                <constraint firstAttribute="trailing" secondItem="OZb-zp-PYn" secondAttribute="trailing" constant="8" id="gtm-4i-4bV"/>
                                                <constraint firstAttribute="bottom" secondItem="E2Q-8F-DwY" secondAttribute="bottom" constant="74" id="hE8-XT-GIX"/>
                                                <constraint firstAttribute="trailing" secondItem="E2Q-8F-DwY" secondAttribute="trailing" constant="8" id="iKH-dM-MPK"/>
                                                <constraint firstAttribute="bottom" secondItem="OZb-zp-PYn" secondAttribute="bottom" constant="118" id="jLT-97-nkZ"/>
                                                <constraint firstItem="syf-1E-Nhu" firstAttribute="top" secondItem="ZWQ-zN-4Bx" secondAttribute="topMargin" id="kmh-UP-XB5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="syf-1E-Nhu"/>
                                                    <exclude reference="OZb-zp-PYn"/>
                                                    <exclude reference="E2Q-8F-DwY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ps0-pB-dCP"/>
                                                    <exclude reference="TNz-sR-dZo"/>
                                                    <exclude reference="gtm-4i-4bV"/>
                                                    <exclude reference="jLT-97-nkZ"/>
                                                    <exclude reference="1gU-Q7-xuF"/>
                                                    <exclude reference="7Jb-Mb-Sx8"/>
                                                    <exclude reference="IS8-SS-7ks"/>
                                                    <exclude reference="WjV-d5-SgC"/>
                                                    <exclude reference="cwf-1L-bxW"/>
                                                    <exclude reference="kmh-UP-XB5"/>
                                                    <exclude reference="77T-Av-sfP"/>
                                                    <exclude reference="gsr-1n-QSW"/>
                                                    <exclude reference="hE8-XT-GIX"/>
                                                    <exclude reference="iKH-dM-MPK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="syf-1E-Nhu"/>
                                                    <include reference="OZb-zp-PYn"/>
                                                    <include reference="E2Q-8F-DwY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ps0-pB-dCP"/>
                                                    <include reference="TNz-sR-dZo"/>
                                                    <include reference="gtm-4i-4bV"/>
                                                    <include reference="jLT-97-nkZ"/>
                                                    <include reference="1gU-Q7-xuF"/>
                                                    <include reference="7Jb-Mb-Sx8"/>
                                                    <include reference="IS8-SS-7ks"/>
                                                    <include reference="WjV-d5-SgC"/>
                                                    <exclude reference="cwf-1L-bxW"/>
                                                    <exclude reference="kmh-UP-XB5"/>
                                                    <include reference="77T-Av-sfP"/>
                                                    <include reference="gsr-1n-QSW"/>
                                                    <include reference="hE8-XT-GIX"/>
                                                    <include reference="iKH-dM-MPK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZWQ-zN-4Bx" secondAttribute="trailing" constant="16" id="Hhq-8Q-Smq"/>
                                        <constraint firstItem="ZWQ-zN-4Bx" firstAttribute="top" secondItem="ys6-YY-L2v" secondAttribute="topMargin" constant="9" id="QNK-fh-Ztq"/>
                                        <constraint firstItem="ZWQ-zN-4Bx" firstAttribute="leading" secondItem="ys6-YY-L2v" secondAttribute="leadingMargin" constant="16" id="gNl-a9-CQF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZWQ-zN-4Bx" secondAttribute="bottom" constant="9.5" id="j1E-7M-Rqf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZWQ-zN-4Bx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Hhq-8Q-Smq"/>
                                            <exclude reference="QNK-fh-Ztq"/>
                                            <exclude reference="gNl-a9-CQF"/>
                                            <exclude reference="j1E-7M-Rqf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZWQ-zN-4Bx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Hhq-8Q-Smq"/>
                                            <include reference="QNK-fh-Ztq"/>
                                            <include reference="gNl-a9-CQF"/>
                                            <include reference="j1E-7M-Rqf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="E2Q-8F-DwY" id="WbW-Rg-0Mq"/>
                                    <outlet property="loginLabel" destination="syf-1E-Nhu" id="vt1-OH-Iek"/>
                                    <outlet property="timeLabel" destination="OZb-zp-PYn" id="hMS-uv-T29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDE-S0-b5G" id="8r1-Tw-zvU"/>
                            <outlet property="delegate" destination="cDE-S0-b5G" id="NNT-Te-AtL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qN5-RH-B3O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKK-aJ-Ec4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.5" y="1330"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VQz-FF-kK6">
            <objects>
                <viewController id="J1I-6s-ZYb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIM-Qj-HsN"/>
                        <viewControllerLayoutGuide type="bottom" id="a2E-gc-gvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ax-oL-XVe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lpT-ae-h5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBn-21-SSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.5" y="-135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kT7-9b-Rle">
            <objects>
                <tabBarController id="Hw0-ua-WcM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="En0-GY-guJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eWq-yQ-OQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1I-6s-ZYb" kind="relationship" relationship="viewControllers" id="ReX-Ig-Plh"/>
                        <segue destination="T1n-ac-dRA" kind="relationship" relationship="viewControllers" id="Nqq-nQ-19Z"/>
                        <segue destination="cDE-S0-b5G" kind="relationship" relationship="viewControllers" id="lnz-7Y-3YI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCP-k5-u8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yub-p6-j5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVb-HK-yC1" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0I-xf-FRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw0-ua-WcM" kind="relationship" relationship="rootViewController" id="tza-At-rkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-dB-iBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="376"/>
        </scene>
    </scenes>
</document>
